<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_start_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Iniciar grabación" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_start_recording"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button_play_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reproducir video" />

        <Button
            android:id="@+id/button_pause_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pausar video" />

        <Button
            android:id="@+id/button_stop_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parar video" />

    </LinearLayout>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout"/>

</RelativeLayout>
